<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/gmail"
            android:title="Gmail"/>

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/whatsapp"
            android:title="Whatsapp"/>

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/facebook"
            android:title="Facebook"/>

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/instagram"
            android:title="Instagram"/>
    </group>
    <item
        android:title="">

        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/info_icon"
                android:title="Info"/>
        </menu>

    </item>

</menu>