<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/vtkj"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FormPerroKJ">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_visor"
        android:layout_width="195dp"
        android:layout_height="154dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="48dp"
        android:gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/icono_pkj"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="Datos de la Mascota"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_cam" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        app:endIconMode="clear_text"
        app:boxBackgroundMode="outline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_nombre"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_margin="30dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif-smallcaps"
            android:hint="Nombre"
            android:background="@color/white"

            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_peso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:layout_marginBottom="20dp"
                android:background="@color/white"
                android:fontFamily="sans-serif-smallcaps"
                android:hint="Peso"
                android:inputType="numberDecimal" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="163dp"
                app:boxBackgroundMode="outline"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_raza"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/white"
                    android:fontFamily="sans-serif-smallcaps"
                    android:hint="Raza" />

                <LinearLayout
                    android:layout_width="378dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_fecha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:backgroundTint="#2196F3"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="Fecha Nacimineto"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="112dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="30dp"
                        app:cardCornerRadius="40dp">

                        <EditText
                            android:id="@+id/txt_fecha"
                            android:layout_width="162dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="25dp"
                            android:layout_marginEnd="3dp"
                            android:text="DD/MM/AAA"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </com.google.android.material.textfield.TextInputLayout>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="40dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Sexo"
            android:textSize="25sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="336dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            app:cardCornerRadius="20dp">

            <RadioGroup
                android:layout_width="341dp"
                android:layout_height="61dp"
                android:layout_gravity="start"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="146dp"
                    android:layout_height="20dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Macho"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="142dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Hembra"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </RadioGroup>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"
            android:text="Tamaño de la Mascota"
            android:layout_marginStart="25dp"
            android:textColor="@color/white"
            android:textSize="25sp"

            />

        <androidx.cardview.widget.CardView
            android:layout_width="336dp"
            android:layout_gravity="center"
            app:cardCornerRadius="20dp"
            android:layout_height="match_parent" >

            <Spinner
                android:id="@+id/spinner_opciones"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="60dp"
                android:layout_gravity="center"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:spinnerMode="dialog"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.cardview.widget.CardView>

    </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="112dp"
            android:layout_weight="1"
            android:backgroundTint="#2196F3"
            android:gravity="center"
            android:text="Guardar"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

        <ImageButton
        android:id="@+id/btn_cam"
        android:layout_width="88dp"
        android:layout_height="71dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="152dp"
        android:backgroundTint="#00FAF8F8"
        android:fontFamily="sans-serif-smallcaps"
        android:scaleType="centerCrop"
        android:src="@drawable/agregar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>