<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp">

            <ImageView
                android:id="@+id/img_citasucursal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/info_layout_column"
                app:layout_constraintBottom_toBottomOf="@+id/info_layout_column"
                app:layout_constraintVertical_bias="0.5"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:id="@+id/info_layout_column"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="12dp"
                app:layout_constraintStart_toEndOf="@id/img_citasucursal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txt_citasucursal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:text="Nombre Sucursal"
                    android:layout_marginBottom="6dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="4dp">

                    <TextView
                        android:id="@+id/txt_txtmotivo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Motivo: "
                        android:textSize="12sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txt_citamotivo"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Motivo de la cita"
                        android:textSize="12sp"
                        android:maxLines="1"
                        android:ellipsize="end"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="4dp">

                    <TextView
                        android:id="@+id/txt_txtcitadireccion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dirección: "
                        android:textSize="12sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txt_citadireccion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Direccion de la cita que puede ser bastante larga y ocupar múltiples líneas para probar el layout."
                        android:textSize="12sp"
                        android:ellipsize="end"
                        android:maxLines="5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="6dp">

                    <TextView
                        android:id="@+id/txt_txtcitafecha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fecha: "
                        android:textSize="12sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txt_citafecha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fecha cita"
                        android:textSize="12sp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_marginEnd="4dp"/>

                    <TextView
                        android:id="@+id/tv_espaciofecha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="- "
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txt_citahora"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Hora de la cita muy larga"
                        android:textSize="12sp"
                        android:maxLines="1"
                        android:ellipsize="end" />
                </LinearLayout>
            </LinearLayout>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_info_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="img_citasucursal,info_layout_column" />

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flow2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:constraint_referenced_ids="btn_sucursalcita,btn_sucursalubicacion"
                app:flow_horizontalStyle="spread_inside"
                app:flow_wrapMode="chain"
                app:flow_horizontalGap="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrier_info_bottom" />

            <Button
                android:id="@+id/btn_sucursalcita"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:backgroundTint="#3F51B5"
                android:text="Ubicación"
                android:textSize="12sp"
                app:cornerRadius="12dp"
                tools:layout_editor_absoluteX="12dp"
                tools:layout_editor_absoluteY="181dp" />

            <Button
                android:id="@+id/btn_sucursalubicacion"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:backgroundTint="#B12828"
                android:textColor="#FFFFFF"
                android:text="Cancelar Cita"
                android:textSize="12sp"
                app:cornerRadius="12dp"
                tools:layout_editor_absoluteX="175dp"
                tools:layout_editor_absoluteY="181dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>